{
  "name": "quollect",
  "version": "0.0.1",
  "description": "Store quotes and notes and have them randomly sent to you each day.",
  "engines": {
    "iojs": "1.0.x"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "bower install"
    },
  "dependencies": {
    "express": "^4.11.2",
    "wiredep": "^2.2.2"
  },
  "devDependencies": {
    "gulp": "^3.8.11"
  }
}
